# spring.application.name=backend

# Server Port Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/finance_tracker
spring.data.mongodb.database=finance_tracker
